{
  "name": "雑談お題ガチャ",
  "short_name": "お題ガチャ",
  "description": "飲み会や通話で使える、軽く話が広がる雑談お題ガチャです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11131a",
  "theme_color": "#14171f",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
